
@media only screen and (min-width: 1200px) {
    .section {
        padding: 120px 0;
    }
}
.container {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}
/* MAIN PAGE */
 
/* HEADER */
.page-header {
    min-height: 70px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    background-color: var(--body-color);
}

.page-header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.site-nav {
    display: flex;
    align-items: center;
    column-gap: 76px;
}
.site-nav-list{
    display: flex;
}
.site-nav .menu-item:not(:last-child) {
    margin-right: 40px;
}

.site-nav .menu-item:last-child {
    margin-right: 0;
}
.menu-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-size: 16px;
    color: var(--brand-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo {
    margin-right: 76px;
}
.is-active {
    position: relative;
    color: var(--focus-btn-color);
}

.active {
    color: var(--focus-btn-color);
}

.is-active::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: -1px;
    right: 0;
  
    border-radius: 2px;
    background-color: var(--focus-btn-color);
}
.menu-link:hover,
.menu-link:focus {
    color: var(--focus-btn-color);
}

.contacts {
    font-style: normal;
    
}
.contacts-nav {
    display: flex;
    gap: 40px;
}

.tel {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--content-txt-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.tel:hover,
.tel:focus {
    color: var(--focus-btn-color);
}
.menu-item:hover,
.menu-item:focus {
    color: var(--focus-btn-color);
}
.burger-menu{
    display: none;
}

/* HERO */
.hero {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}
.hero-title {
    max-width: 320px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    margin: 0 auto 60px auto;
}
.overlay {
    position: relative;
    max-width: 1440px;
    min-height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero_desk@1x.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero_desk@2x.jpg);
    }
}
/* PRIORITIES */
.priorities-container{
    display: flex;
    gap: 24px;
}
.priorities-element {
    flex-basis: calc((100% -30px - 72px) / 4);
}
.prior-name{
font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--brand-color);
    margin-bottom: 8px;
    text-align: center;
}
.priority-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    background-color: var(--light-bg);
    border-radius: 4px;
    margin-bottom: 8px;
}

/* ============<!-- /PRIORITIES -->====== */

.doing-section{
    padding-bottom: 120px;
}

.team-container{
    display: flex;
    gap: 24px;
}
/* ============<!-- CUSTOMERS -->====== */
.customers-section {
    padding: 120px 0;
}
.customer-flex-container {
    display: flex;
    gap: 24px;
}
/* ============<!-- /CUSTOMERS -->====== */

/* ============<!-- FOOTER -->====== */
.footer-container {

    background-color: var(--brand-color);
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
}

.footer-element {
    margin-right: 120px;
    max-width: 264px;
}

.footer-content {
    display: flex;
    align-items: baseline;

}



/* ============<!-- /FOOTER -->====== */

.mobile-menu {
    display: none;
}