.container {
    min-width: 320px;
    max-width: 428px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

/* HEADER */

.site-nav-list{
    display: none;
}
.contacts{
    display: none;
}
.page-header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: block;
    padding-top: 24px;
    padding-bottom: 22px;
}
.burger-menu{
    display: flex;
    min-height: 22px;
    min-width: 32px;        
    align-items: center;
    justify-content: center;
    stroke: var(--brand-color);
    fill: var(--brand-color);
    margin-left: auto;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    
    outline: none;
}

/*HERO */
.hero{
    padding: 112px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero_mob@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}
  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
      .hero {
          background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero_mob@2x.jpg);
      }
    }
    .hero-title{
        max-width: 320px;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        margin: 0 auto 80px auto;
    }
    .modal {
        width: 392px;
    }
        /* PRIORITIES */
    .priorities-container {
        display: flex;
        flex-direction: column;
        gap: 72px;
    }
    .prior-name{
        text-align: center;
    }

/* DOING */
.doing-section{
    display: none;
}
 /* TEAM */
 .team-container{
    flex-wrap: wrap;
        justify-content: center;
        gap: 72px
 }

 /* CUSTOMERS */
 .customer-flex-container{
    display: flex;
    flex-wrap: wrap;
    gap: 72px 16px;
 }
 .customer-flex-element{
    flex-basis: calc((100% -  16px) / 2);
    height: 88px;
 }
  /* FOOTER */
  .footer-container .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
  }
  .logo-footer{
    display: block;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }
  .txt-footer{
    max-width: 268px;
  }
  .sub-txt-footer{
    text-align: center;
  }
  
 .footer-content .ftr-subsc-form {
    width: 100%;
    display: flex;
    flex-direction: column;   
  align-items: center;
  }
.ftr-form-field,
.ftr-form-input,
.ftr-sbscr {
    width: 100%;
} 
.ftr-form-input{
    background-color: transparent;
    outline: transparent;
    opacity: 0.30000001192092896;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

/* MOBILE NAV */
.is-open {
    visibility: visible;
    opacity: 1;
    pointer-events: initial;
}
.mobile-menu.is-open {
    transform: translateX(0);
    transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2000;
    background-color: var(--body-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
    transform: translateX(100%);
}
.mobile-menu-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    height: 100%;
    padding: 80px 35px 40px 40px;
    background-color: var(--body-color);
    z-index: 200;
    
}
.cont-info-mail {
    display: block;
    margin-bottom: 48px;
}
.cont-info-tel:hover,
.cont-info-mail:hover {
    color: var(--brand-bright-color);
}

.cont-info-tel:focus,
.cont-info-mail:focus {
    color: var(--brand-bright-color);
}
.mob-menu-btn-close {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    /* transform: translateX(-50%); */
    transition: background-color 400ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-btn-close:hover,
.mob-menu-btn-close:focus {
    fill: var(--body-color);
    background-color: var(--focus-btn-color);
    border: none;
}
.menu-nav-list{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.mob-site-nav-item{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.active {
    color: var(--focus-btn-color);
}
.cont-info-tel{
    display: inline-block;
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 30px;
    line-height: 1.11;
    letter-spacing: 0.72px;
    white-space: nowrap;
    color: var(--brand-bright-color);
    margin-bottom: 40px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}    
.cont-info-mail{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 48px;
    color: var(--content-txt-color);  
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cont-wrapper .s-m-mob-gap {
    justify-content: space-between;
}
.mob-site-nav-item:hover,
.mob-site-nav-item:focus,
.cont-info-tel:hover,
.cont-info-tel:focus,
.cont-info-mail:hover,
.cont-info-mail:focus {
    color: var(--focus-btn-color);
}